<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="m_sails" MtlFlags="524418" Shader="Illum" GenMask="80241" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%GLOSS_MAP" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.47617728,0.46474114,0.32972905" Specular="0.12640853,0.11590933,0.10468864" Emissive="0,0,0" Shininess="1" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/sails_1_diff.dds"/>
    <Texture Map="Specular" File="objects/heartsofoak/textures/sails_1_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/heartsofoak/textures/sails_1_ddn.tif"/>
    <Texture Map="Custom" File="objects/heartsofoak/textures/decal_1_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/heartsofoak/textures/sails_1_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" BlendFalloff="32" SpecMapChannelR="0" BlendLayer2Tiling="1" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="0" FresnelBias="1" BlendFactor="8" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
