<Material MtlFlags="524288" Shader="Cloth" GenMask="100000000000" StringGenMask="%TEMP_CLOTH" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.098689198,0.098689198,0.098689198" Specular="0,0,0" Emissive="0,0,0" Opacity="1" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/heartsofoak/textures/detailed_caribbean_map.dds"/>
 </Textures>
 <PublicParams AnimAmplitudeWav0="0" FresnelScale="1" FuzzynessSpread="1" FuzzynessStrength="1.5" FresnelBias="1" FuzzynessSmoothness="1" FuzzynessSaturation="0.42699999" DiffuseExponent="0.152" AnimFrequency="0" AnimAmplitudeWav2="0" AnimPhase="1" IndirectColor="0.25,0.25,0.25"/>
 <MaterialLayers>
  <Layer Name="Cloth" NoDraw="0" FadeOut="0">
   <PublicParams AnimAmplitudeWav0="0" FresnelScale="1" FuzzynessSpread="1" FuzzynessStrength="1.5" FresnelBias="1" FuzzynessSmoothness="1" FuzzynessSaturation="1" DiffuseExponent="0.5" AnimFrequency="0" AnimAmplitudeWav2="0" AnimPhase="1" IndirectColor="0.25,0.25,0.25"/>
  </Layer>
  <Layer />
  <Layer />
 </MaterialLayers>
</Material>
