<Material MtlFlags="524544">
 <SubMaterials>

  <Material Name="barrel" MtlFlags="524416" Shader="Illum" GenMask="80201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.034230206,0.013473397,0.0060405931" Specular="0.022252165,0.0066054058,0.0009850075" Emissive="0.054592282,0.019917838,0.0065849568" Shininess="80" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/bronze_3c_diff.tif" Filter="7">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Specular" File="objects/heartsofoak/textures/bronze_3c_spec3.tif"/>
    <Texture Map="Bumpmap" File="objects/heartsofoak/textures/bronze_3c_ddn3.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="1" SpecMapChannelR="0" GlossMapChannelB="0.38299999" SpecMapChannelG="1" FresnelScale="1" FresnelBias="1" IndirectColor="0.054592282,0.019917838,0.0065849568"/>
  </Material>

 <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.034230206,0.013473397,0.0060405931" Specular="0.022252165,0.0066054058,0.0009850075" Emissive="0.054592282,0.019917838,0.0065849568" Shininess="80" Opacity="1" LayerAct="1">
   <Textures />
  </Material>

 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
