<Material MtlFlags="524288" Shader="Illum" GenMask="80C2201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_DIFFUSEALPHA%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.061907478,0.061907478,0.061907478" Specular="0.17677432,0.17677432,0.17677432" Emissive="0,0,0" Shininess="120" Opacity="1" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/weapons/flint/flint_diff.dds"/>
  <Texture Map="Specular" File="objects/weapons/flint/flint_spec.dds"/>
  <Texture Map="Bumpmap" File="objects/weapons/flint/flint_ddn.dds"/>
  <Texture Map="Heightmap" File="objects/weapons/flint/flint_disp.dds"/>
  <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_scratches_a_detail.tif">
   <TexMod TileU="4" TileV="4"/>
  </Texture>
 </Textures>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" PomDisplacement="0.0165" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0.054000001" FresnelBias="1" DetailBumpScale="0.23" SelfShadowStrength="0.69099998" HeightBias="1" DetailGlossScale="0.016000001" IndirectColor="0.25,0.25,0.25"/>
</Material>
