<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="x" MtlFlags="524416" Shader="Terrain.Layer" GenMask="208040200" StringGenMask="%BUMP_MAP%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.040731024,0.040731024,0.040731024" Emissive="0,0,0" Shininess="7" Opacity="1" LayerAct="0">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/cliff_1_diff.dds">
     <TexMod TileU="0.003" TileV="0.003"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/heartsofoak/textures/cliff_1_ddn.dds">
     <TexMod TileU="0.02" TileV="0.02"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/heartsofoak/textures/cliff_1_displ.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="1" PomDisplacement="0.050000001" FresnelScale="1" FresnelBias="1" SelfShadowStrength="5" HeightBias="1" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="y" MtlFlags="524416" Shader="Terrain.Layer" GenMask="208040200" StringGenMask="%BUMP_MAP%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.058187179,0.058187179,0.058187179" Emissive="0,0,0" Shininess="7" Opacity="1" LayerAct="0">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/cliff_1_diff.dds">
     <TexMod TileU="0.003" TileV="0.003"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/heartsofoak/textures/cliff_1_ddn.dds">
     <TexMod TileU="0.02" TileV="0.02"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/heartsofoak/textures/cliff_1_displ.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="1" PomDisplacement="0.050000001" FresnelScale="1" FresnelBias="1" SelfShadowStrength="5" HeightBias="1" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="z" MtlFlags="524416" Shader="Terrain.Layer" GenMask="208040200" StringGenMask="%BUMP_MAP%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.058187179,0.058187179,0.058187179" Emissive="0,0,0" Shininess="7" Opacity="1" LayerAct="0">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/cliff_1_diff.dds">
     <TexMod TileU="0.003" TileV="0.003"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/heartsofoak/textures/cliff_1_ddn.dds">
     <TexMod TileU="0.02" TileV="0.02"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/heartsofoak/textures/cliff_1_displ.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="1" PomDisplacement="0.050000001" FresnelScale="1" FresnelBias="1" SelfShadowStrength="5" HeightBias="1" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
