<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="208000200" StringGenMask="%BUMP_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/heartsofoak/textures/beach_n0_diff.dds">
   <TexMod TileU="0.050000001" TileV="0.050000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="objects/heartsofoak/textures/beach_n0_ddn.dds"/>
  <Texture Map="Heightmap" File="objects/heartsofoak/textures/beach_n0_displ.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="1" PomDisplacement="0.033500001" FresnelScale="1" FresnelBias="1" SelfShadowStrength="3" HeightBias="1" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
