<Material MtlFlags="526336" Shader="Water" GenMask="421" StringGenMask="" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="0.058187179,0.058187179,0.058187179" Emissive="0,0,0" Shininess="255" Opacity="1" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds"/>
 </Textures>
 <PublicParams NormalsScale="1.0880001" SoftIntersectionFactor="0.34999999" Tilling="0.1" FoamCrestAmount="1.5" SubSurfaceScatteringScale="2" RipplesNormalsScale="0.149" FoamAmount="0.5" DetailNormalsScale="0.63999999" DetailTilling="3.0699999" GradientScale="0.1" FresnelBias="0.052999999" ReflectionScale="1.11" RefractionBumpScale="0.1" FoamSoftIntersectionFactor="0.60699999" FoamTilling="0.75" HeightScale="0.2" ReflectionBumpScale="0.1" RainTilling="1"/>
 <MaterialLayers>
  <Layer Name="Water" NoDraw="0" FadeOut="0">
   <PublicParams NormalsScale="1.25" SoftIntersectionFactor="1" Tilling="10" FoamCrestAmount="1" SubSurfaceScatteringScale="2" RipplesNormalsScale="1" FoamAmount="1" DetailNormalsScale="0.5" DetailTilling="2.5" GradientScale="0.1" FresnelBias="0.050000001" ReflectionScale="1" RefractionBumpScale="0.1" FoamSoftIntersectionFactor="0.75" FoamTilling="12" HeightScale="0.2" ReflectionBumpScale="0.1" RainTilling="1"/>
  </Layer>
  <Layer />
  <Layer />
 </MaterialLayers>
</Material>
