<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="m_metalobjects" MtlFlags="524418" Shader="Illum" GenMask="82201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.016988052,0.016988052,0.016988052" Specular="0.15105805,0.15105805,0.15105805" Emissive="0,0,0" Shininess="50" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/metal_2_diff.dds">
     <TexMod TileU="50" TileV="50"/>
    </Texture>
    <Texture Map="Specular" File="objects/heartsofoak/textures/metal_2_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/heartsofoak/textures/metal_2_ddn.dds"/>
    <Texture Map="Detail" File="objects/heartsofoak/textures/decal_3c_diff.tif">
     <TexMod TileU="0.5" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="m_hulldetails_red" MtlFlags="524418" Shader="Illum" GenMask="82201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.28445208,0.11657578,0.035614368" Specular="0.63877946,0.40454084,0.25084025" Emissive="0,0,0" Shininess="50" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/wood_1b_DIFF.dds">
     <TexMod TileU="20" TileV="20"/>
    </Texture>
    <Texture Map="Specular" File="objects/heartsofoak/textures/wood_1b_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/heartsofoak/textures/wood_1b_ddn.dds"/>
    <Texture Map="Detail" File="objects/heartsofoak/textures/decal_3c_diff.tif">
     <TexMod TileU="0.2"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="m_hulldetails_bright" MtlFlags="524418" Shader="Illum" GenMask="82001" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%GLOSS_MAP" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21576439,0.11926401,0.018912982" Specular="0.34886485,0.19397216,0.030256517" Emissive="0,0,0" Shininess="50" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/wood_2b_DIFF.dds">
     <TexMod TileU="20" TileV="20"/>
    </Texture>
    <Texture Map="Specular" File="objects/heartsofoak/textures/wood_2b_spec.tif"/>
    <Texture Map="Detail" File="objects/heartsofoak/textures/decal_3_diff.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
