<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cannon Blast 01_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="2.1922222222" vpos="0" h="0.0000000000" zoom="141.4086512019" rate="48000.0">
	<tags/>
	<wavetrack name="Cannon Blast 01" channel="2" linked="0" mute="0" solo="0" height="205" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96677">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9d.au" len="96677" min="-1.789136" max="1.461343" rms="0.319034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cannon Blast 01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96677">
				<waveblock start="0">
					<simpleblockfile filename="e0000662.au" len="96677" min="-1.230975" max="1.428894" rms="0.172244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cannon Blast 01" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96677">
				<waveblock start="0">
					<simpleblockfile filename="e0000b79.au" len="96677" min="-0.885381" max="0.891247" rms="0.17265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cannon Blast 01" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96677">
				<waveblock start="0">
					<simpleblockfile filename="e0000411.au" len="96677" min="-1.528493" max="1.247078" rms="0.277346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
