<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="cgfx_window_alpha" MtlFlags="524416" Shader="Illum" GenMask="200" StringGenMask="%BUMP_MAP" SurfaceType="mat_default" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/tavern/detail_meshes_d.dds"/>
    <Texture Map="Bumpmap" File="objects/heartsofoak/textures/tavern/detail_meshes_n.dds"/>
    <Texture Map="Heightmap" File="objects/heartsofoak/textures/tavern/detail_meshes_h.dds"/>
   </Textures>
   <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
