<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="m_keel" MtlFlags="524418" Shader="Illum" GenMask="82201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.34402567,0.31118053,0.23099814" Specular="0.12752977,0.12752977,0.12752977" Emissive="0,0,0" Shininess="50" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/heartsofoak/textures/wood_4b_DIFF.dds">
     <TexMod TileU="30" TileV="30"/>
    </Texture>
    <Texture Map="Specular" File="objects/heartsofoak/textures/wood_4b_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/heartsofoak/textures/wood_4b_ddn.dds"/>
    <Texture Map="Detail" File="objects/heartsofoak/textures/decal_3c_diff.tif">
     <TexMod TileU="0.5"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.26735809,0.26735809,0.26735809"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
