<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="chest" MtlFlags="524416" Shader="Illum" GenMask="8080201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.10871115,0.10871115,0.10871115" Specular="0.75248057,0.5328936,0.33211848" Emissive="0,0,0" Shininess="149" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/imobile/obiecte/chest/chest_diff.tif"/>
    <Texture Map="Specular" File="objects/imobile/obiecte/chest/chest_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/imobile/obiecte/chest/chest_ddn.tif"/>
    <Texture Map="Heightmap" File="objects/imobile/obiecte/chest/chest_disp.tif"/>
   </Textures>
   <PublicParams GlossFromDiffuseContrast="1" PomDisplacement="0.025" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5" LayerAct="1">
   <Textures />
   <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
